<!DOCTYPE html>
<html>
<head>
	<title>Medical Fraud Detection</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
      		body {
        		background-color: white;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
      		}
      		
		h1 {
        		font-size: 48px;
        		color: white;
			text-decoration: none;
			font-family: "Times New Roman", Times, serif;
     		 }
			 h2{
				color: White; font-size: 30px; margin-bottom: 10px;
			 }

      		.topnav {
        		background-color: #4b2e83;
        		text-decoration: none;
			font-family: "Times New Roman", Times, serif;
			justify-content: center;
			align-items: center;
      		}
      
		.topnav a {
        		float: left;
        		color: white;
        		text-align: center;
        		text-decoration: none;
        		font-size: 36px;
      		}
      		
		.topnav a:hover {
        		background-color: white;
        		color: black;
        		text-decoration: none;
      		}
      
		.topnav a.active {
        		background-color: #85754d;
        		color: white;
        		text-decoration: none;
      		}

		.box-pred {
			background-color: #4b2e83;
			border-radius: 10px;
			height:100%;
	
  justify-content: center;
  align-items: center;
		}
		.container {
			box-sizing: border-box;
			background-color: white;
			justify-content: center;
			align-items: center;
		}
	
		.box-viz {
    			background-color: #4b2e83;
    			border-radius: 10px;
  justify-content: center;
  align-items: center;
		}
	

		.box-pred h2 {
		}

		.box-pred p {
			text-align: center;
			display: flex;
  justify-content: center;
  align-items: center;
  height: 70%; 
		}

		.box-pred a {
			text-align: center;
			display: flex;
  justify-content: center;
  align-items: center;
		}
	
		.button {
			display: inline-block;
			background-color: #70b700;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;

		}

		.button:hover {
			background-color: #609600;
		}


		.box-viz h2 {
    			text-align: center;
		}

		.box-viz p {
			display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
		}


		.footer-container {
			background-color: #4b2e83;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			width: 1348px;
		}
		.footer-container p {
			font-size: 18px;
		}
	

.row{
	padding-bottom:10px;
}
.globalchart{
	height: 38vh;
}
	</style>
</head>
<body>
	<div class="row" >
		<div class="topnav col-md-12">
			<a class="active" href="#">Medical Fraud Detection</a>
		  </div>
	</div>

	<div class="row">
	  <div class="container col-md-12">
		
        <div class="row">
			<div class="col-sm-7 " style="padding-left: 20px; padding-right: 5px;">
				<div class="col-md-12 box-viz "  >
					<h2 class="row"> Medical Frauds </h2>
					<div class="row">
						<div class="col-md-6">
							<div id="chart1" class = "globalchart" ></div>
						</div>

						<div class="col-md-6">
							<div id="chart" class = "globalchart" ></div>
						</div>

					</div>
					<div class="row">

						<div class="col-md-6">
							<div id="chart3" class = "globalchart" ></div>
						</div>
						<div class="col-md-6">
							<div id="chart4" class = "globalchart" ></div>
						</div>

					</div>
				  </div>
			</div>
		
		
			<div class="col-sm-5"  style="padding-left: 5px; padding-right: 20px;">
				<div class="col-md-12 box-pred">
						<h2>Fraud Prediction</h2>

						<p style="font-size: 20px; color: White;">Our advanced algorithms and machine learning models can predict medical fraud with high accuracy. Try it out now!</p>

						<a class="button"  href="/user-page" style="background-color: #85754d;">See Details</a>

				  </div>
			</div>
		
        </div>
		
	  </div>
	</div>

</body>


	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
             <script type="text/javascript">
             var graphs = {{graphJSON | safe}};
             Plotly.plot('chart',graphs,{});        
</script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
             <script type="text/javascript">
             var graphs = {{graphjson1 | safe}};
             Plotly.plot('chart1',graphs,{displaylogo: false});        
</script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
             <script type="text/javascript">
             var graphs = {{graphjson3 | safe}};
             Plotly.plot('chart3',graphs,{displaylogo: false});        
</script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
             <script type="text/javascript">
             var graphs = {{graphjson4 | safe}};
             Plotly.plot('chart4',graphs,{displaylogo: false});        
</script>
</html>